1591654436099	Delete element
1591685736455	Rename type 'GlassItemTier'
1591691982823	Rename type 'TsArmorTier'
1591691991759	Rename type 'TsItemTier'
1591692434083	Rename package 'com.tsarhydrantine.tsbase.tsItems.tsToolAndArmorTeirs'
1591692452795	Rename type 'TsArmorTiers'
1591701299874	Rename compilation unit 'vangaurd_armor_model.java'
1591754285293	Delete element
1591767771656	Rename type 'SkeletonVangaurd'
1591789972971	Rename type 'SkeletonVangaurdEntity'
1591790103674	Rename type 'VangaurdArmorItem'
1591866319180	Copy compilation unit
1591866344913	Delete element
1591866355349	Copy compilation unit
1591866358418	Delete element
1591866361224	Delete element
1591866372626	Copy compilation unit
1591866385267	Delete element
1591934022498	Rename type 'TsVanguardSheildRenderer'
1591934190871	Delete element
1591937661728	Move compilation unit
